{
  "name": "uodeg-namai",
  "private": true,
  "scripts": {
    "postinstall": "npm ci --prefix backend",
    "build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js"
  }
}
